<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>V Carears</title>

    <style>
/*       h1{
        font-size: 40px;
        font-family: roboto;
        font-weight: normal;
        color: rgb(50, 50, 50); 
        text-align: center;
      } */

      #ben{
        width: 100%;
        hieght: 200px;
        object-fit: cover;
      }
/*       h2{
        font-family:roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      p{
        color: 80, 80, 80;
       }
      #container{
        max-width: 720px;
        margin: 0 auto;
      } */
    </style>
  </head>
  <body>
    <div class="container" id="container">
      <h1 class="text-center mt-2 mb-4">{{company_name}} Career</h1>
      <img class="img-fluid" id="ben" src="https://v-carear-website.vikzenith.repl.co/static/ben.jpg" height="320" width="100%" alt="">
  
      <h2 class="text-center mt-2 mb-4">About V</h2>
      <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, placeat necessitatibus sed nemo nostrum quaerat eos? Aliquam quam, quis delectus facere praesentium tenetur fuga rem eveniet similique quo error ullam possimus temporibus modi, alias corrupti obcaecati maxime quaerat iure ipsa.</p>
  
      <h2 class="text-center mt-2 mb-4">Job Position</h2>
      
      <div>
        {% for job in jobs %}
        {% include 'jobitem.html' %}
        {% endfor %}
      </div>
      
      <div class="text-center">
        <button class="btn btn-primary btn-lg">Contact us</button>
        <p class="mt-4">Copyright 2023, V</p>
      </div>
    </div>
  </body>
</html>